app.name=LMS-API

spring.profiles.active=@active.profile@
#spring.profiles.active=default
#spring.profiles.active=local


logging.level.org.springframework.security= INFO
server.error.include-stacktrace=never

#security
kc.base-url= http://keycloak:8080/auth
kc.realm= dev
kc.realm-url= ${kc.base-url}/realms/${kc.realm}

springdoc.security.base-url= http://localhost:8089/auth
springdoc.security.realm-url= ${springdoc.security.base-url}/realms/${kc.realm}

spring.security.oauth2.client.registration.dev.client-id=lmsService
spring.security.oauth2.client.registration.dev.client-name=lmsService
spring.security.oauth2.client.registration.dev.client-secret=**********
# c8fd323d-f29f-4bcf-acd3-96f6fce544b0
spring.security.oauth2.client.registration.dev.provider= keycloak
spring.security.oauth2.client.registration.dev.authorization-grant-type= client_credentials
  # client_credentials authorization_code
spring.security.oauth2.client.registration.dev.scope= openid
spring.security.oauth2.client.registration.dev.redirect-uri= ${kc.base-url}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.authorization-uri=${kc.realm-url}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.issuer-uri=${kc.realm-url}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri= ${kc.realm-url}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri= ${kc.realm-url}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-name-attribute= preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri = ${springdoc.security.realm-url}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${kc.realm-url}/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.public-key-location= add this to validate jwt signature using public keys, handy for key rotations

#datasource
spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MV_STORE=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= miele
spring.datasource.password= password

spring.h2.console.enabled=true

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.check-location=true
spring.flyway.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

#webconfiguration
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/xml,application/javascript,application/json,application/hal+json

# swagger-ui custom path
springdoc.oauth2.client.provider.keycloak.authorization-uri=${springdoc.security.realm-url}/protocol/openid-connect/auth
springdoc.oauth2.client.provider.keycloak.token-uri= ${springdoc.security.realm-url}/protocol/openid-connect/token
springdoc.oauth2.client.registration.dev.redirect-uri= ${springdoc.security.base-url}/login/oauth2/code/{registrationId}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true
springdoc.swagger-ui.oauth.client-id=${spring.security.oauth2.client.registration.dev.client-name}
springdoc.swagger-ui.oauth.client-secret=${spring.security.oauth2.client.registration.dev.client-secret}
springdoc.swagger-ui.oauth.realm=${kc.realm}
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1

springdoc.api-docs.path=/v3/api-docs
# Disabling the /v3/api-docs enpoint
# springdoc.api-docs.enabled=false